:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
    background: #222 !important;
}

.card {
    background: #222;
    border: 1px solid #dd2476;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    max-height: 400px;
    min-height: 400px;
    max-width: 300px;
    min-width: 300px;
}

.card-prod {
    background: #222;
    border: 1px solid #dd2476;
    color: rgba(182, 24, 148, 0.8);
    margin-bottom: 2rem;
    max-height: 500px;
    min-height: 500px;
    max-width: 300px;
    min-width: 300px;

}


.mb-2 {
    color: rgba(182, 24, 148, 0.8);
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    padding-left: 30px;
}

.btn-force-delete,
.btn {
    display: inline-block;
    padding: 6px;
    margin-top: -4.5px;
    margin-left: 15px;
    border: 5px solid;
    font-size: 17px;
    font-weight: bold;
    border-image-slice: 1;
    background: var(--gradient) !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source: var(--gradient) !important;
    text-decoration: none;
    transition: all .4s ease;
}


.btn-force-delete:hover,
.btn:hover,
.btn:focus {
    background: var(--gradient) !important;
    background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important;
    box-shadow: #222 1px 0 10px;
    text-decoration: none;
}

.card-img-top {
    max-height: 250px;
    min-height: 250px;
}



.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

/* صندوق رسالة التأكيد */
.confirmation-box {
    position: fixed;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #051922;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
}

.p-m {
    font-size: 25px;
    color: rgb(255, 0, 0);
}

.p-s {
    font-size: 17px;
    color: rgb(255, 255, 255);
}

.B1 {
    display: inline-flex;
    background-color: rgb(22, 174, 11);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
}

.B1:hover {
    display: inline-flex;
    background-color: rgb(45, 224, 32);
    color: white;
}



.B2 {
    display: inline;
    background-color: rgb(255, 0, 0);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
}

.B2:hover {
    background-color: rgb(228, 41, 41);
    color: white;
}


.dashboard {
    position: fixed;
    top: 20px;
    right: 2px;
    text-decoration: none;
    padding: 15px;
    background-color: #6a0c64;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
}

.dashboard:hover {
    background-color: #7e1077;
    color: rgb(0, 0, 0);
}


.cont {
    position: fixed;
    top: 50%;
    left: 43%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.card-title {
    text-align: center;
}

.spa {
    color: white;
}
